0020 20 space
0021 21 exclam
0022 22 quotedbl
0023 23 numbersign
0024 24 dollar
0025 25 percent
0026 26 ampersand
0027 a9 quotesingle
0028 28 parenleft
0029 29 parenright
002A 2a asterisk
002B 2b plus
002C 2c comma
002D 2d hyphen
002E 2e period
002F 2f slash
0030 30 zero
0031 31 one
0032 32 two
0033 33 three
0034 34 four
0035 35 five
0036 36 six
0037 37 seven
0038 38 eight
0039 39 nine
003A 3a colon
003B 3b semicolon
003C 3c less
003D 3d equal
003E 3e greater
003F 3f question
0040 40 at
0041 41 A
0042 42 B
0043 43 C
0044 44 D
0045 45 E
0046 46 F
0047 47 G
0048 48 H
0049 49 I
004A 4a J
004B 4b K
004C 4c L
004D 4d M
004E 4e N
004F 4f O
0050 50 P
0051 51 Q
0052 52 R
0053 53 S
0054 54 T
0055 55 U
0056 56 V
0057 57 W
0058 58 X
0059 59 Y
005A 5a Z
005B 5b bracketleft
005C 5c backslash
005D 5d bracketright
005E 5e asciicircum
005F 5f underscore
0060 c1 grave
0061 61 a
0062 62 b
0063 63 c
0064 64 d
0065 65 e
0066 66 f
0067 67 g
0068 68 h
0069 69 i
006A 6a j
006B 6b k
006C 6c l
006D 6d m
006E 6e n
006F 6f o
0070 70 p
0071 71 q
0072 72 r
0073 73 s
0074 74 t
0075 75 u
0076 76 v
0077 77 w
0078 78 x
0079 79 y
007A 7a z
007B 7b braceleft
#7c 7c verticalbar # TODO:
007C 7c bar
007D 7d braceright
007E 7e asciitilde
00A1 a1 exclamdown
00A2 a2 cent
00A3 a3 sterling
00A4 a8 currency
00A5 a5 yen
00A6 00 brokenbar
00A7 a7 section
00A8 c8 dieresis
00A9 00 copyright
00AA e3 ordfeminine
00AB ab guillemotleft
00AC 00 logicalnot
00AE 00 registered
00AF c5 macron
00B0 00 degree
00B1 00 plusminus
00B2 00 twosuperior
00B3 00 threesuperior
00B4 c2 acute
00B5 00 mu
00B6 b6 paragraph
00B7 b4 periodcentered
00B8 cb cedilla
00B9 00 onesuperior
00BA eb ordmasculine
00BB bb guillemotright
00BC 00 onequarter
00BD 00 onehalf
00BE 00 threequarters
00BF bf questiondown
00C0 00 Agrave
00C1 00 Aacute
00C2 00 Acircumflex
00C3 00 Atilde
00C4 00 Adieresis
00C5 00 Aring
00C6 e1 AE
00C7 00 Ccedilla
00C8 00 Egrave
00C9 00 Eacute
00CA 00 Ecircumflex
00CB 00 Edieresis
00CC 00 Igrave
00CD 00 Iacute
00CE 00 Icircumflex
00CF 00 Idieresis
00D0 00 Eth
00D1 00 Ntilde
00D2 00 Ograve
00D3 00 Oacute
00D4 00 Ocircumflex
00D5 00 Otilde
00D6 00 Odieresis
00D7 00 multiply
00D8 e9 Oslash
00D9 00 Ugrave
00DA 00 Uacute
00DB 00 Ucircumflex
00DC 00 Udieresis
00DD 00 Yacute
00DE 00 Thorn
00DF fb germandbls
00E0 00 agrave
00E1 00 aacute
00E2 00 acircumflex
00E3 00 atilde
00E4 00 adieresis
00E5 00 aring
00E6 00 ae
00E7 00 ccedilla
00E8 00 egrave
00E9 00 eacute
00EA 00 ecircumflex
00EB 00 edieresis
00EC 00 igrave
00ED 00 iacute
00EE 00 icircumflex
00EF 00 idieresis
00F0 00 eth
00F1 00 ntilde
00F2 00 ograve
00F3 00 oacute
00F4 00 ocircumflex
00F5 00 otilde
00F6 00 odieresis
00F7 00 divide
00F8 f9 oslash
00F9 00 ugrave
00FA 00 uacute
00FB 00 ucircumflex
00FC 00 udieresis
00FD 00 yacute
00FE 00 thorn
00FF 00 ydieresis
0131 f5 dotlessi
0141 e8 Lslash
0142 f8 lslash
0152 ea OE
0153 fa oe
0160 00 Scaron
0161 00 scaron
0178 00 Ydieresis
017D 00 Zcaron
017E 00 zcaron
0192 a6 florin
02C6 c3 circumflex
02C7 cf caron
02D8 c6 breve
02D9 c7 dotaccent
02DA ca ring
02DB ce ogonek
02DC c4 tilde
02DD cd hungarumlaut
2013 b1 endash
2014 d0 emdash
2018 60 quoteleft
2019 27 quoteright
201A b8 quotesinglbase
201C aa quotedblleft
201D ba quotedblright
201E b9 quotedblbase
2020 b2 dagger
2021 b3 daggerdbl
2022 b7 bullet
2026 bc ellipsis
2030 bd perthousand
2039 ac guilsinglleft
203A ad guilsinglright
2044 a4 fraction
20AC 00 Euro
2122 00 trademark
2212 00 minus
FB01 ae fi
FB02 af fl
