0020 20 space
0021 21 exclam
0022 22 quotedbl
0023 23 numbersign
0024 24 dollar
0025 25 percent
0026 26 ampersand
0027 27 quotesingle
0028 28 parenleft
0029 29 parenright
002A 2a asterisk
002B 2b plus
002C 2c comma
002D 2d hyphen
002E 2e period
002F 2f slash
0030 30 zero
0031 31 one
0032 32 two
0033 33 three
0034 34 four
0035 35 five
0036 36 six
0037 37 seven
0038 38 eight
0039 39 nine
003A 3a colon
003B 3b semicolon
003C 3c less
003D 3d equal
003E 3e greater
003F 3f question
0040 40 at
0041 41 A
0042 42 B
0043 43 C
0044 44 D
0045 45 E
0046 46 F
0047 47 G
0048 48 H
0049 49 I
004A 4a J
004B 4b K
004C 4c L
004D 4d M
004E 4e N
004F 4f O
0050 50 P
0051 51 Q
0052 52 R
0053 53 S
0054 54 T
0055 55 U
0056 56 V
0057 57 W
0058 58 X
0059 59 Y
005A 5a Z
005B 5b bracketleft
005C 5c backslash
005D 5d bracketright
005E 5e asciicircum
005F 5f underscore
0060 60 grave
0061 61 a
0062 62 b
0063 63 c
0064 64 d
0065 65 e
0066 66 f
0067 67 g
0068 68 h
0069 69 i
006A 6a j
006B 6b k
006C 6c l
006D 6d m
006E 6e n
006F 6f o
0070 70 p
0071 71 q
0072 72 r
0073 73 s
0074 74 t
0075 75 u
0076 76 v
0077 77 w
0078 78 x
0079 79 y
007A 7a z
007B 7b braceleft
#7c 7c verticalbar # TODO:
007C 7c bar
007D 7d braceright
007E 7e asciitilde
00A1 a1 exclamdown
00A2 a2 cent
00A3 a3 sterling
00A4 a4 currency
00A5 a5 yen
00A6 a6 brokenbar
00A7 a7 section
00A8 a8 dieresis
00A9 a9 copyright
00AA aa ordfeminine
00AB ab guillemotleft
00AC ac logicalnot
00AE ae registered
00AF af macron
00B0 b0 degree
00B1 b1 plusminus
00B2 b2 twosuperior
00B3 b3 threesuperior
00B4 b4 acute
00B5 b5 mu
00B6 b6 paragraph
00B7 b7 periodcentered
00B8 b8 cedilla
00B9 b9 onesuperior
00BA ba ordmasculine
00BB bb guillemotright
00BC bc onequarter
00BD bd onehalf
00BE be threequarters
00BF bf questiondown
00C0 c0 Agrave
00C1 c1 Aacute
00C2 c2 Acircumflex
00C3 c3 Atilde
00C4 c4 Adieresis
00C5 c5 Aring
00C6 c6 AE
00C7 c7 Ccedilla
00C8 c8 Egrave
00C9 c9 Eacute
00CA ca Ecircumflex
00CB cb Edieresis
00CC cc Igrave
00CD cd Iacute
00CE ce Icircumflex
00CF cf Idieresis
00D0 d0 Eth
00D1 d1 Ntilde
00D2 d2 Ograve
00D3 d3 Oacute
00D4 d4 Ocircumflex
00D5 d5 Otilde
00D6 d6 Odieresis
00D7 d7 multiply
00D8 d8 Oslash
00D9 d9 Ugrave
00DA da Uacute
00DB db Ucircumflex
00DC dc Udieresis
00DD dd Yacute
00DE de Thorn
00DF df germandbls
00E0 e0 agrave
00E1 e1 aacute
00E2 e2 acircumflex
00E3 e3 atilde
00E4 e4 adieresis
00E5 e5 aring
00E6 Á	Aacute ae
00E7 e7 ccedilla
00E8 e8 egrave
00E9 e9 eacute
00EA ea ecircumflex
00EB eb edieresis
00EC ec igrave
00ED ed iacute
00EE ee icircumflex
00EF ef idieresis
00F0 f0 eth
00F1 f1 ntilde
00F2 f2 ograve
00F3 f3 oacute
00F4 f4 ocircumflex
00F5 f5 otilde
00F6 f6 odieresis
00F7 f7 divide
00F8 f8 oslash
00F9 f9 ugrave
00FA fa uacute
00FB fb ucircumflex
00FC fc udieresis
00FD fd yacute
00FE fe thorn
00FF ff ydieresis
0131 00 dotlessi
0141 00 Lslash
0142 00 lslash
0152 8c OE
0153 9c oe
0160 8a Scaron
0161 9a scaron
0178 9f Ydieresis
017D 8e Zcaron
017E 9e zcaron
0192 83 florin
02C6 88 circumflex
02C7 00 caron
02D8 00 breve
02D9 00 dotaccent
02DA 00 ring
02DB 00 ogonek
02DC 98 tilde
02DD 00 hungarumlaut
2013 96 endash
2014 97 emdash
2018 91 quoteleft
2019 92 quoteright
201A 82 quotesinglbase
201C 93 quotedblleft
201D 94 quotedblright
201E 84 quotedblbase
2020 86 dagger
2021 87 daggerdbl
2022 95 bullet
2026 85 ellipsis
2030 89 perthousand
2039 8b guilsinglleft
203A 9b guilsinglright
2044 00 fraction
20AC 80 Euro
2122 99 trademark
2212 00 minus
FB01 00 fi
FB02 00 fl
