0020 20 space
0021 21 exclam
0022 22 quotedbl
0023 23 numbersign
0024 24 dollar
0025 25 percent
0026 26 ampersand
0027 27 quotesingle
0028 28 parenleft
0029 29 parenright
002A 2a asterisk
002B 2b plus
002C 2c comma
002D 2d hyphen
002E 2e period
002F 2f slash
0030 30 zero
0031 31 one
0032 32 two
0033 33 three
0034 34 four
0035 35 five
0036 36 six
0037 37 seven
0038 38 eight
0039 39 nine
003A 3a colon
003B 3b semicolon
003C 3c less
003D 3d equal
003E 3e greater
003F 3f question
0040 40 at
0041 41 A
0042 42 B
0043 43 C
0044 44 D
0045 45 E
0046 46 F
0047 47 G
0048 48 H
0049 49 I
004A 4a J
004B 4b K
004C 4c L
004D 4d M
004E 4e N
004F 4f O
0050 50 P
0051 51 Q
0052 52 R
0053 53 S
0054 54 T
0055 55 U
0056 56 V
0057 57 W
0058 58 X
0059 59 Y
005A 5a Z
005B 5b bracketleft
005C 5c backslash
005D 5d bracketright
005E 5e asciicircum
005F 5f underscore
0060 60 grave
0061 61 a
0062 62 b
0063 63 c
0064 64 d
0065 65 e
0066 66 f
0067 67 g
0068 68 h
0069 69 i
006A 6a j
006B 6b k
006C 6c l
006D 6d m
006E 6e n
006F 6f o
0070 70 p
0071 71 q
0072 72 r
0073 73 s
0074 74 t
0075 75 u
0076 76 v
0077 77 w
0078 78 x
0079 79 y
007A 7a z
007B 7b braceleft
#7c 7c verticalbar # TODO:
007C 7c bar
007D 7d braceright
007E 7e asciitilde
00A1 c1 exclamdown
00A2 a2 cent
00A3 a3 sterling
00A4 db currency
00A5 b4 yen
00A6 00 brokenbar
00A7 a4 section
00A8 ac dieresis
00A9 a9 copyright
00AA bb ordfeminine
00AB c7 guillemotleft
00AC c2 logicalnot
00AE a8 registered
00AF f8 macron
00B0 a1 degree
00B1 b1 plusminus
00B2 00 twosuperior
00B3 00 threesuperior
00B4 ab acute
00B5 b5 mu
00B6 a6 paragraph
00B7 e1 periodcentered
00B8 fc cedilla
00B9 00 onesuperior
00BA bc ordmasculine
00BB c8 guillemotright
00BC 00 onequarter
00BD 00 onehalf
00BE 00 threequarters
00BF c0 questiondown
00C0 cb Agrave
00C1 e7 Aacute
00C2 e5 Acircumflex
00C3 cc Atilde
00C4 80 Adieresis
00C5 81 Aring
00C6 ae AE
00C7 82 Ccedilla
00C8 e9 Egrave
00C9 83 Eacute
00CA e6 Ecircumflex
00CB e8 Edieresis
00CC ed Igrave
00CD ea Iacute
00CE eb Icircumflex
00CF ec Idieresis
00D0 00 Eth
00D1 84 Ntilde
00D2 f1 Ograve
00D3 ee Oacute
00D4 ef Ocircumflex
00D5 cd Otilde
00D6 85 Odieresis
00D7 00 multiply
00D8 af Oslash
00D9 f4 Ugrave
00DA f2 Uacute
00DB f3 Ucircumflex
00DC 86 Udieresis
00DD 00 Yacute
00DE 00 Thorn
00DF a7 germandbls
00E0 88 agrave
00E1 87 aacute
00E2 89 acircumflex
00E3 8b atilde
00E4 8a adieresis
00E5 8c aring
00E6 c6 ae
00E7 8d ccedilla
00E8 8f egrave
00E9 8e eacute
00EA 90 ecircumflex
00EB 91 edieresis
00EC 93 igrave
00ED 92 iacute
00EE 94 icircumflex
00EF 95 idieresis
00F0 00 eth
00F1 96 ntilde
00F2 98 ograve
00F3 97 oacute
00F4 99 ocircumflex
00F5 9b otilde
00F6 9a odieresis
00F7 d6 divide
00F8 bf oslash
00F9 9d ugrave
00FA 9c uacute
00FB 9e ucircumflex
00FC 9f udieresis
00FD 00 yacute
00FE 00 thorn
00FF d8 ydieresis
0131 f5 dotlessi
0141 00 Lslash
0142 00 lslash
0152 ce OE
0153 cf oe
0160 00 Scaron
0161 00 scaron
0178 d9 Ydieresis
017D 00 Zcaron
017E 00 zcaron
0192 c4 florin
02C6 f6 circumflex
02C7 ff caron
02D8 f9 breve
02D9 fa dotaccent
02DA fb ring
02DB fe ogonek
02DC f7 tilde
02DD fd hungarumlaut
2013 d0 endash
2014 d1 emdash
2018 d4 quoteleft
2019 d5 quoteright
201A e2 quotesinglbase
201C d2 quotedblleft
201D d3 quotedblright
201E e3 quotedblbase
2020 a0 dagger
2021 e0 daggerdbl
2022 a5 bullet
2026 c9 ellipsis
2030 e4 perthousand
2039 dc guilsinglleft
203A dd guilsinglright
2044 da fraction
20AC 00 Euro
2122 aa trademark
2212 00 minus
FB01 de fi
FB02 df fl
